[FFT of time domain data]
{
   Npanes: 1
   {
      traces: 5 {524290,0,"V(vd)"} {524291,0,"V(voutput)"} {34603012,0,"I(D7)"} {34603013,0,"I(L4)"} {34603014,0,"I(R6)"}
      X: ('M',0,666.666666666667,0,87380666.6666667)
      Y[0]: (' ',0,1e-008,20,100)
      Y[1]: ('M',0,-2.4e+006,200000,200000)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 4 {524290,0,"V(vd)"} {524293,0,"V(voutput)"} {34603011,1,"I(L4)"} {34603012,1,"I(R6)"}
      X: ('m',1,0,0.0001,0.0015)
      Y[0]: (' ',0,-3,3,39)
      Y[1]: (' ',0,-1,1,13)
      Volts: (' ',0,0,0,-3,3,39)
      Amps: (' ',0,0,0,-1,1,13)
      Log: 0 0 0
      GridStyle: 1
   }
}
